
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}

.currStyle {
  padding: 0.5rem;
}

.controls label {
  font-weight: bold;
}

.controls input,
.controls select {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
}

.tracked-currencies {
  margin-bottom: 1.5rem;
}

.currency-tag {
  display: inline-block;
  background-color: gray;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  margin: 0.2rem;
}

.currency-tag button {
  background: none;
  border: none;
  color: red;
  font-weight: bold;
  margin-left: 5px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th, td {
  padding: 0.75rem;
  border: 1px solid #dee2e6;
  text-align: left;
}

thead {
  background-color: #e9ecef;
}

tr:hover {
  background-color: #f1f1f1;
}
